# 1. Напишите программу, которая запрашивает у пользователя его
# имя, возраст и место проживания, а затем выводит их в следующем формате:
# "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}."
# Вместо {0}, {1} и {2} подставьте соответствующие значения. Используйте
# метод format() для форматирования строки. Потом попробуйте использовать f-строку.
# Выведите результат на экран с помощью команды print.

# a = input('Введите Ваше имя: ')
# b = input('Введите Ваш возраст: ')
# c = input('Ввести Ваше место проживания: ')
# print('Привет, меня зовут {}. Мне лет {}. Я живу в {}.'.format(a,b,c))

# print(f'Привет, меня зовут {a}. Мне лет {b}. Я живу в {c}.')

# 2. Напишите программу, которая запрашивает у пользователя два числа и выводит
# их сумму и произведение в следующем формате:
# "Сумма: {sum:.2f}, Произведение: {product:.2f}"
# Вместо {sum:.2f} и {product:.2f} подставьте соответствующие значения,
# округленные до двух десятичных знаков. Используйте f-строки с использованием
# форматных спецификаторов для форматирования чисел. Выведите результат на экран
# с помощью команды print.

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
sum_result = a + b
product_result = a * b
print(f'Сумма: {sum_result:.2f}, Произведение: {product_result:.2f}')


