# 1. Напишите программу, которая запрашивает у пользователя целое число и определяет,
# является ли оно палиндромом. Число является палиндромом, если оно читается
# одинаково слева направо и справа налево. Выведите соответствующее сообщение на
# экран с помощью команды print. Используйте математические операции. Работу со
# строками использовать нельзя.

# n = int(input('Введите целое число: '))
# a = n
# b = 0
# while n > 0:
#     c = n % 10
#     b = b * 10 + c
#     n = n // 10
# if a == b:
#     print('Это палиндром!')
# else:
#     print('Это не палиндром!')

# 2. Напишите программу, которая запрашивает у пользователя целое число и проверяет,
# является ли оно числом Армстронга. Число Армстронга - это число, которое равно сумме
# своих цифр, возведенных в степень, равную количеству цифр в числе.
# Выведите соответствующее сообщение на экран с помощью команды print.

n = int(input('Введите целое число: '))
temp = n
sum = 0
while temp > 0:
    d = temp % 10
    sum += d ** 3
    temp //= 10
if n == sum:
    print('Это число Армстронга!')
else:
    print('Это не число Армстронга!')




