# Домашнее задание 12
# 1. Напишите программу, которая запрашивает у пользователя число N и выводит на экран
# таблицу умножения от 1 до N. Используйте вложенный цикл for для создания таблицы
# умножения. Выведите результат на экран с помощью команды print и f-строк или метода
# format().

# N = int(input("Введите число N: "))
# for i in range(1, N + 1):
#     row = [str(i * j) for j in range(1, N + 1)]
#     print('\t'.join(row))

# 2. Напишите программу, которая принимает два списка одинаковой длины и создает
# новый список, содержащий пары элементов из исходных списков. Используйте функцию
# zip() для создания пар элементов. Выведите результат на экран с помощью команды
# print.
# Пример вывода:
# Введите элементы первого списка, разделенные пробелом: 1 2 3 4 5
# Введите элементы второго списка, разделенные пробелом: A B C D E
# Список пар элементов: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E')]

a = input("Введите элементы первого списка, разделенные пробелом: ").split()
b = input("Введите элементы второго списка, разделенные пробелом: ").split()
print("Список пар элементов:", list(zip(a, b)))