# 1. Напишите функцию, которая принимает список кортежей от
# пользователя, где каждый кортеж содержит информацию о студенте
# (имя, возраст, средний балл). Программа должна вывести на экран
# имена студентов, чей средний балл выше заданного значения. Используйте
# методы кортежей и циклы для обработки данных.Выведите итоговый список на
# экран с помощью команды print.
# Пример списка кортежей:
# [("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]
# Пример вывода:
# Введите пороговое значение среднего балла: 90
# Студенты с средним баллом выше 90 : ['Charlie']

# students = [('Alice',20,90),('Bob',19,80),('Charlie',21,95),('David',18,85)]
# n = int(input('Введите пороговое значение среднего балла: '))
# for student in students:
#     if student[2] >= n:
#         print(student[0])


# 2. Напишите программу, которая принимает строку от пользователя и разбивает
# ее на отдельные слова. Затем программа должна создать новый кортеж, содержащий
# длину каждого слова в исходной строке. Используйте методы строк и кортежей для
# обработки данных.
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Длины слов в предложении: (15, 3, 8, 2, 6)

a = input('Введите предложения: ').split()
d = []
for i in a:
    d.append(len(i))
print(tuple(d))