# д\з 7
# 1. Напишите программу, которая запрашивает у пользователя натуральное
# десятичное число и выводит его двоичное представление. Реализуйте алгоритм
# перевода числа в двоичнуюсистему счисления, используя основные концепции
# представления чисел (подсказка: через деление с остатком). Выведите полученное
# представление числа на экран.

# a = int(input('Введите натуральное десятичное число: '))
# двоичное_представление = ''
# while a > 0 :
#     двоичное_представление = str(a % 2) + двоичное_представление
#     a //= 2
#     print('двоичное_представление: ', двоичное_представление)

# 2. Напишите программу, принимающую число с плавающей точкой и округляющую его до
# целого числа в соответствии с правилами школьной математики. Использовать модуль
# math и методы из него нельзя. Учесть, что программа должна корректно работать с
# отрицательными числами.

a = float(input('Введите число с плавающей точкой: '))
if a > 0:
    b = int(a + 0.5)
else:
    b = int(a - 0.5)
print('Округленное значение: ', b)