# 1. Напишите программу, которая запрашивает у пользователя строку и преобразует ее,
# удаляя все гласные буквы из строки. Используйте метод replace() для замены гласных букв
# на пустую строку. Выведите преобразованную строку на экран с помощью команды print.

# a = "AEIOUY"
# s = input("Введите строку латиницей:")
# i = 0
# while i < len(a):
#     s = s.replace(a[i],"")
#     s = s.replace(a[i].lower(),"")
#     i+=1
# print("Результат: ", s)

# 2. Напишите программу, которая запрашивает у пользователя строку и определяет, содержит
# ли она только уникальные символы. Если все символы в строке уникальны, выведите
# соответствующее сообщение на экран. В противном случае выведите сообщение о том,
# какие символы повторяются. Не используйте множества и подобные структуры данных,
# которые мы пока не изучали, для проверки уникальности символов.

# a = input('Введите строку: ')
# repeated_symbols = ''
# i = 0
# while i < len(a):
#     if a.count(a[i]) > 1:
#         if a[i] not in repeated_symbols:
#             repeated_symbols += a[i]
#     i += 1
# if not repeated_symbols:
#     print('Символы уникальны!')
# else:
#     print('Символы повторяются: ', repeated_symbols)


# 3. Напишите программу, которая запрашивает у пользователя строку и выравнивает ее по
# центру с заданной шириной. Если строка не может быть выровнена по центру из-за
# нечетной ширины, она должна быть выровнена смещением вправо. Используйте методы
# center() и rjust() для выравнивания строки.

# 3. Напишите программу, которая запрашивает у пользователя строку и выравнивает
# ее по центру с заданной шириной. Если строка не может быть выровнена по центру
# из-за нечетной ширины, она должна быть выровнена смещением вправо. Используйте
# методы center() и rjust() для выравнивания строки.

a = input('Введите строку: ')
b = int(input('Введите ширину: '))
while b < len(a):
    print(int(input('Введите ширину больше длины строки!')))
if len(a) % 2 == b:
    a = a.center(b)
else:
    a = a.rjust(b)
print(a)
