# 1. Напишите программу, которая принимает два числа и возвращает
# их сумму и произведение в виде кортежа (sum, product). Используйте
# функцию для вычисления суммы и произведения. Выведите результат
# на экран с помощью команды print.
# Пример:
# Введите первое число: 3
# Введите второе число: 4
# Сумма и произведение чисел: (7, 12)

# def sum_and_product(a, b):
#     return a + b, a * b
#
# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
#
# print(sum_and_product(num1, num2))

# 2. Напишите программу, которая принимает список чисел и возвращает сумму,
# минимальное и максимальное значение из списка. Используйте функцию для обработки
# списка чисел и возврата трех значений. Выведите результат на экран с помощью
# команды print.
# Пример вывода:
# Введите числа: 3, 7, 2, 9, 1, 5
# Сумма чисел: 27
# Минимальное значение: 1
# Максимальное значение: 9

def sum_min_max(num):
    for i in range(len(num)):
        num[i] = int(num[i])
    return sum(num), min(num), max(num)
x = input('Введите числа: ').split()

sum_x, min_x, max_x = sum_min_max(x)


print(f'Сумма чисел: {sum_x}')
print(f'Минимальное значение: {min_x}')
print(f'Максимальное значение: {max_x}')


