# 1. Напишите программу, которая принимает строку от пользователя
# и разбивает ее на отдельные слова. Затем программа должна объединить
# слова в обратном порядке с использованием метода join(). Используйте
# динамический массив и методы для работы со строками. Выведите результат
# на экран с помощью команды print.

# str = input('Введите строку: ')
# arr_str = str.split()
# new_str = arr_str[::-1]
# print(' '.join(new_str))

# 2. Напишите программу, которая принимает список чисел от пользователя
# и добавляет каждое число в динамический массив. Затем программа должна
# принимать новое число от пользователя и добавлять его в динамический массив
# до тех пор, пока пользователь не введет команду "Выход". Используйте метод
# append() для добавления элементов в динамический массив и условный оператор
# для проверки команды "Выход". Выведите итоговый динамический массив на экран
# с помощью команды print.

m = []
while True:
    a = input('Введите число (или "выход" для завершения): ')

    if a.lower() == 'выход':
        break

    m.append(a)
print(f'Динамический массив: {m}')


