# 1. Напишите программу, которая генерирует случайное число
# от 1 до 100, а затем предлагает пользователю угадать это число. Если пользователь
# угадывает число, программа выводит сообщение о победе. Если пользователь
# не угадывает число, программа сообщает, больше или меньше загаданное число
# и предлагает попробовать снова. Используйте цикл с инструкцией
# break, чтобы остановить выполнение цикла, когда число угадано.


# import random
# загаданное_число = random.randint(1,100)
# while True:
#     попытка = int(input('Попробуйте угадать число от 1 до 100: '))
#     if попытка == загаданное_число:
#         print('Поздравляю! Вы угадали число!')
#         break
#     elif попытка < загаданное_число:
#         print('Загаданное число больше. Попробуйте еще раз.')
#     else:
#         print('Загаданное число меньше. Попробуйте еще раз.')


# 2. Напишите программу, которая запрашивает у пользователя число N
# и выводит первые N чисел Фибоначчи. Числа Фибоначчи - это последовательность
# чисел, где каждое следующее число является суммой двух предыдущих чисел
# (начиная с 0 и 1). Используйте цикл while для решениязадачи. Выведите числа
# через запятую с помощью команды print.

# N = int(input('введите число N: '))
# a = 0
# b = 1
# print('Первые', N, 'чиссел Фибоначи', end = '')
# count = 2
# while count < N:
#     print(a, end = ',')
#     c = a + b
#     b = c
#     a = b
#     count += 1
# else:
#     print(a)

# 3. Напишите программу, которая запрашивает у пользователя
# целое положительное число и проверяет, является ли оно простым.
# Простое число - это число, которое делится только на 1 и
# на само себя без остатка. Используйте цикл while и проверку
# деления числа на все числа от 2 до N-1 для решения задачи. Выведите
# соответствующее сообщение на экран с помощью команды print.


N = int(input('Введите число N: '))
i = 2
while i < N:
    if N % i == 0:
        print('Число не простое')
        break
    else:
        i += 1
else:
    print('Число простое')




