# 1. Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с использованием
# генераторного выражения. Реализуйте функцию generate_squares, которая принимает число N в качестве
# аргумента и использует генераторное выражение для генерации квадратов чисел. Затем выведите квадраты
# чисел на экран.

def generate_squares(n):
    squares = (x ** 2 for x in range(1, n + 1))
    for square in squares:
        print(square)


n = 10
generate_squares(n)

# 2. Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи. Каждый раз,
# когда генератор вызывается, он должен возвращать следующее число последовательности.
# Напишите программу, которая будет использовать этот генератор для вывода первых N чисел Фибоначчи.

def fibonacci_generator():
    a,b, = 0, 1
    while True:
        yield a
        a, b = b, a + b

fin_gen = fibonacci_generator()
n = 10
for _ in range(n):
    print(next(fin_gen), end=" ")