# 1. Напишите программу, которая запрашивает у пользователя строку и определяет,
# является ли она панграммой.
# Панграмма - это фраза, содержащая все буквы алфавита.
# Программа должна игнорировать регистр букв и пробелы при проверке панграммы.
# Выведите соответствующее сообщение на экран с помощью команды print.
# Решить задачу для латиницы.

# alphabet = "ABCDEFGIJHKLMNOPQRSTUVWXYZAA"
# s = input("Введите строку латиницей:")
# i = 0
# while i < len(alphabet):
#     if alphabet[i] in s.upper():
#         i += 1
#     else:
#         print("Это не панграмма")
#         break
# else:
#     print("Это панграмма")

# 2. Напишите программу, которая запрашивает у пользователя строку и выводит на экран
# количество гласных и согласных букв в ней.
# Используйте функцию len() для подсчета количества букв.
# Выведите результат на экран с помощью команды print.
# Решить задачу для латиницы.

a = "AEIOUY"
b = "BCDFGJHKLMNPQRSTVWXZ"
s = input("Введите строку латиницей:").upper()
i = 0
s1 = ""
s2 = ""
while i < len(s):
    if a.find(s[i]) >= 0:
        s1 += s[i]
    if b.find(s[i]) >= 0:
        s2 += s[i]
    i += 1
print("Гласных букв",len(s1))
print("Согласных букв",len(s2))